<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso da Informação na Educação</title>
    <link rel="stylesheet" href="efeito.css">
    <link rel="icon" type="image/x-icon" href="logo.png">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #3f51b5;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        header nav ul li a:hover {
            color: #cfd8dc;
        }

        #login {
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .contact-message {
            margin-bottom: 30px;
        }

        p {
            color: #707070;
            font-size: 18px;
        }

        form {
            padding: 10px;
        }

        form input,
        form textarea {
            width: calc(100% - 16px);
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
        }

        form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
            width: 150px;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }

        .success-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            animation: slideDown 0.5s ease-in-out;
            z-index: 999;
        }

        @keyframes slideDown {
            from {
                top: -100px;
            }
            to {
                top: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="sobre.html">Sobre</a></li>
                <li><a class="button" href="./Sitesparceiros.html">Sites parceiros</a></li>
            </ul>
        </nav>
    </header>

    <section id="login">
        <div class="container">
            <div class="contact-message">
                <p>Estamos à disposição para fornecer informações detalhadas sobre como a informação pode ser aplicada de forma eficaz na educação. Entre em contato conosco para esclarecer suas dúvidas e receber suporte especializado. Teremos o prazer de
                    compartilhar nosso conhecimento e oferecer orientações personalizadas para atender às suas necessidades educacionais.</p>
            </div>
            <form id="LoginForm">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Seu Nome" required>
                </div>
                <div class="form-group">
                    <textarea id="usermessage" name="usermessage" placeholder="Sua Mensagem" required></textarea>
                </div>
                <input type="submit" value="Enviar">
            </form>
            <div class="success-message" id="successMessage">
                Sua mensagem foi enviada com sucesso!
            </div>
        </div>
    </section>

    <script>
        window.onload = function() {
            var header = document.querySelector('header');
            header.classList.add('slideDown');
        };
    </script>
    <script>
        function showSuccessMessage(event) {
            event.preventDefault();
            var username = document.getElementById('username');
            var usermessage = document.getElementById('usermessage');
            var successMessage = document.getElementById('successMessage');

            if (username.value.trim() !== '' && usermessage.value.trim() !== '') {
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                    username.value = '';
                    usermessage.value = '';
                }, 2000);
            }
        }

        document.getElementById('LoginForm').addEventListener('submit', showSuccessMessage);
    </script>
</body>

</html>
